<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>fullpage</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden
        }
        #app{
          height: 100%;
          width: 100%;
        }
        .block {
          position: absolute;
          height: 100%;
          width: 100%;
          background-color: #c09;
        }
        .down-enter-active{
          transition: all 1s ease;
          transform: translateY(0);
        }
        .down-leave-active{
          transition: all 1s ease;
          transform: translateY(-100%);
        }
        .down-enter{
          transform: translateY(100%);
        }
        .down-leave{
          transform: translateY(0);
        }
    </style>
  </head>
  <body>
    <div id="app">
      <transition-group tag="div" name="down">
         <div class="block" 
         v-for="(list,index) in bgColor" 
         :key="list" 
         :style="{'background-color': list}"
         v-show="index === curindex"
         @wheel = "wheelEvent($event)"
         >{{list}}</div>
      </transition-group>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
